{
  "name": "angular-sharepoint",
  "description": "ngSharepoint is an Angular Library which provides access to the Sharepoint API",
  "main": "dist/angular-sharepoint.min.js",
  "authors": [
    "Max Joehnk"
  ],
  "license": "Apache-2.0",
  "keywords": [
    "Angular",
    "Sharepoint"
  ],
  "homepage": "https://github.com/maxjoehnk/ngSharepoint",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.7"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.7"
  }
}
